config {
    type: "table",
    schema: "training_data",
    name: "house-sales-all" 
    }

js { function convert_null(field) {
    return `
    CASE ${field}
        WHEN "NA" THEN NULL
        ELSE ${field}
        END AS ${field}
    `;
}
}
-- Use the ref() function to manage dependencies.
-- Learn more about ref() and other built in functions here: https://cloud.google.com/dataform/docs/dataform-core
WITH
    training_joint as (
        SELECT * 
        FROM ${ref("training_data", "houses")} houses
        LEFT JOIN
        ${ref( "training_data", "sales-all")} sales
        ON houses.id = CAST(sales.HouseID as INT)

    ),
    training_clean as (
        SELECT 
            id as houseID,
            ${ convert_null("LotFrontage") },
            ${ convert_null("MasVnrType") },
            ${ convert_null("MasVnrArea") },
            ${ convert_null("BsmtQual") },
            ${ convert_null("BsmtCond") },
            ${ convert_null("BsmtExposure") },
            ${ convert_null("BsmtFinType1") },
            ${ convert_null("BsmtFinType2") },
            ${ convert_null("Electrical") },
            ${ convert_null("FireplaceQu") },
            ${ convert_null("GarageType") },
            ${ convert_null("GarageYrBlt") },
            ${ convert_null("GarageFinish") },
            ${ convert_null("GarageQual") },
            ${ convert_null("GarageCond") },
            ${ convert_null("PoolQC") },
            ${ convert_null("Fence") },
            ${ convert_null("MiscFeature") },
            ${ convert_null("Alley") },
            * EXCEPT(LotFrontage, MasVnrType, MasVnrArea, BsmtQual, BsmtCond, BsmtExposure, BsmtFinType1, BsmtFinType2, Electrical, FireplaceQu, GarageType, GarageYrBlt, GarageFinish, GarageQual, GarageCond, PoolQC, Fence, MiscFeature, Alley, houseID)
        FROM training_joint
    )
SELECT * FROM training_clean